<!doctype html>
<html>
  <head>
    <title>St. Mark's Troy - "The Okay-est Church in Troy"</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
      <link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
      <link rel="manifest" href="/icons/manifest.json">
      <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
      <link rel="shortcut icon" href="/icons/favicon.ico">
      <meta name="msapplication-config" content="/icons/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">
  </head>
  <body>
  <!-- site-header -->
    <div class="container">
      <div class="site-header">
        <img src="lion-1.png" class="title-img">
        <h1 class="site-name"><a href="index.html">St. Mark's</a></h1>
        <h4 class="site-description">Episcopal Church</h4>
        <ul class="site-nav">
          <li class= "dropdown">About Us
              <div class="dropdown-content">
                <a href="beliefs.html">Beliefs</a>
                <a href="history.html">History</a>
                <a href="outreach.html">Outreach</a>
              </div>
          </li>
          <li><a href="directions.html">Directions</a></li>
          <li><a href="http://www.diocgc.org/programs-events">Diocesan Events</a></li>
          <li><a href="photo_gallery.html">Photos</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
      </div>
<!-End of Header->

      <div class="internal-content">
        <div class="index-post">
            <h2 class="index-post-title">Beliefs</h2>
            <h4 class="index-post-content">What do we believe?</h4>
            <p class="index-post-content">In the Episcopal church, we are called to live out our faith on a daily basis, whether we are at home, school, work or recreation. The cornerstones of our faith are Scripture, tradition and reason.</p>
        </div>
        <div class="index-post">
            <h4 class="index-post-content">Scripture</h4>
            <p class="index-post-content">Scripture is the word of God contained in the Old and New Testaments of the Bible. The 39 books of the Old Testament contain the story of God’s love from Creation up to the birth of his son, Jesus Christ. They contain God’s laws as given to the Hebrew people. The New Testament contains Christ’s teachings, the accounts of his life as told by his followers, and the beginning of his church. It is written in 27 books. Within an Episcopal worship service, Scripture is read in the lessons, the Gospel (the teachings of Jesus), the Psalms (poems from the Old Testament) and other prayers. Additionally, two- thirds of our guide to worship, the Book of Common Prayer, comes directly from the Old and New Testaments.</p>
        </div>
        <div class="index-post">
            <h4 class="index-post-content">Tradition</h4>
            <p class="index-post-content">We are not Christians in isolation but are part of a living faith that spans 2000 years. Tradition is the embodiment of our experience as Christians throughout the centuries. The heart of our tradition is expressed through the Bible, the Creeds (statements of faith, written in first centuries of the church’s existence), the Sacraments (Eucharist or the Lord’s Supper and Baptism), and the ordained ministry passed on by Christ to the Church. Our tradition is expressed with many voices, among which are a variety of worship styles, languages, cultures, architecture and music. Our tradition encourages this diversity. We seek to value the life and story each person can bring to the community of faith. As in a multi textured tapestry, each person’s offering is woven into the life of the whole, making it stronger and more beautiful.</p>
        </div>
        <div class="index-post">
            <h4 class="index-post-content">Reason</h4>
            <p class="index-post-content">Each one of us, with God’s help, makes a decision about how we use tradition and Scripture in our lives. A personal relationship with God allows us to realize and celebrate our lives to the fullest. The gift of reason, as a complement to Scripture and tradition, leads us to seek answers to our own questions and to grow spiritually. Being active in a community of faith strengthens us to carry our faith into the world. Weaving scripture, tradition and reason together, we strengthen our faith and grow as children of God.</p>
            <p class="index-post-content" style="font-style: italic">Dear Lord, you bless us with the gifts of Scripture, tradition and reason and with them you empower us as your children to draw closer to you; be present with all who seek to learn more about you and to become members of your community of faith, carrying your message of love and peace into the world. Amen</p>
        </div>
        <div class="index-post">
            <h4 class="index-post-content">The Nicene Creed</h4>
            <p class="index-post-content">We believe in one God,<br/>the Father, the Almighty,<br/>maker of heaven and earth,<br/>of all that is, seen and unseen.<br/><br/>We believe in one Lord, Jesus Christ,<br/>the only Son of God,<br/>eternally begotten of the Father,<br/>God from God, Light from Light,<br/>true God from true God,<br/>begotten, not made,<br/>of one Being with the Father.<br/>Through him all things were made.<br/>For us and for our salvation<br/>he came down from heaven:<br/>by the power of the Holy Spirit<br/>he became incarnate from the Virgin Mary,<br/>and was made man.<br/>For our sake he was crucified under Pontius Pilate;<br/>he suffered death and was buried.<br/>On the third day he rose again<br/>in accordance with the Scriptures;<br/>he ascended into heavan<br/>and is seated at the right hand of the Father.<br/>He will come again in glory to judge the living and the dead,<br/>and his kingdom will have no end.<br/><br/>We believe in the Holy Spirit, the Lord, the giver of life,<br/>who proceeds from the Father and the Son.<br/>With the Father and the Son he is worshiped and glorified.<br/>He has spoken through the Prophets.<br/>We believe in one holy catholic and apostolic Church.<br/>We acknowledge one baptism for the forgiveness of sins.<br/>We look for the resurrection of the dead,<br/>and the life of the world to come.  Amen.</p>
        </div>
        <div class="index-post">
            <h4 class="index-post-content">The Apostles' Creed</h4>
            <p class="index-post-content">I believe in God, the Father almighty,<br/>maker of heaven and earth;<br/>And in Jesus Christ his only Son our Lord;<br/>who was conceived by the Holy Ghost,<br/>born of the Virgin Mary,<br/>suffered under Pontius Pilate,<br/>was crucified, dead, and buried.<br/>He descended into hell.<br/>The third day he rose again from the dead.<br/>He ascended into heaven,<br/>and sitteth on the right hand of God the Father almighty.<br/>From thence he shall come to judge the quick and the dead.<br/>I believe in the Holy Ghost,<br/>the holy catholic Church,<br/>the communion of saints,<br/>the forgiveness of sins,<br/>the resurrection of the body,<br/>and the life everlasting. Amen.</p>
        </div>
      </div>

<!-Begining of Footer->
      <div class="site-footer">
        <h4 class="related">Related Sites</h4>
        <ul class="extra-links">
          <li><a href="http://www.episcopalchurch.org/">The Episcopal Church</a></li>
          <li><a href="http://www.diocgc.org/">Diocese of the Central Gulf Coast</a></li>
          <li><a href="http://epfnational.org/">Episcopal Peace Fellowship</a></li>
          <li><a href="http://justus.anglican.org/resources/bcp/bcp79.pdf">The Book of Common Prayer</a></li>
        </ul>
        <h5>Built by Ryan Jones</h5>
      </div>
    </div>
  </body>
</html>