<!doctype html>
<html>
  <head>
    <title>St. Mark's Troy - "The Okay-est Church in Troy"</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
      <link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
      <link rel="manifest" href="/icons/manifest.json">
      <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
      <link rel="shortcut icon" href="/icons/favicon.ico">
      <meta name="msapplication-config" content="/icons/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">
  </head>
  <body>
  <!-- site-header -->
    <div class="container">
      <div class="site-header">
        <img src="lion-1.png" class="title-img">
        <h1 class="site-name"><a href="index.html">St. Mark's</a></h1>
        <h4 class="site-description">Episcopal Church</h4>
        <ul class="site-nav">
          <li class= "dropdown">About Us
              <div class="dropdown-content">
                <a href="beliefs.html">Beliefs</a>
                <a href="history.html">History</a>
                <a href="outreach.html">Outreach</a>
              </div>
          </li>
          <li><a href="directions.html">Directions</a></li>
          <li><a href="http://www.diocgc.org/programs-events">Diocesan Events</a></li>
          <li><a href="photo_gallery.html">Photos</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
      </div>
<!-End of Header->

      <div class="internal-content">
        <div class="index-post">
          <h2 class="index-post-title">Contact Us</h2>
          <h4 class="index-post-content">We'd love to hear from you!</h4> 
        </div>
        <div class="index-post">
          <h4 class="index-post-content">Mailing Address</h4>
          <p class="index-post-content">401 W. College Street<br/>Troy, AL 36081</p>
        </div>
        <div class="index-post">
        <h4 class="index-post-content">Phone</h4>
        <p class="index-post-content">334-566-2619</p>
      </div>
      <div class="index-post">
        <h4 class="index-post-content">Email</h4>
        <p class="index-post-content"><a href="mailto:stmarkstroy@gmail.com">Church Office</a></p>
      </div>
    </div>

<!-Begining of Footer->
      <div class="site-footer">
        <h4 class="related">Related Sites</h4>
        <ul class="extra-links">
          <li><a href="http://www.episcopalchurch.org/">The Episcopal Church</a></li>
          <li><a href="http://www.diocgc.org/">Diocese of the Central Gulf Coast</a></li>
          <li><a href="http://epfnational.org/">Episcopal Peace Fellowship</a></li>
          <li><a href="http://justus.anglican.org/resources/bcp/bcp79.pdf">The Book of Common Prayer</a></li>
        </ul>
        <h5>Built by Ryan Jones</h5>
      </div>
    </div>
  </body>
</html>