<!doctype html>
<html>
  <head>
    <title>St. Mark's Troy - "The Okay-est Church in Troy"</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
      <link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
      <link rel="manifest" href="/icons/manifest.json">
      <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
      <link rel="shortcut icon" href="/icons/favicon.ico">
      <meta name="msapplication-config" content="/icons/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">
  </head>
  <body>
  <!-- site-header -->
    <div class="container">
      <div class="site-header">
        <img src="lion-1.png" class="title-img">
        <h1 class="site-name"><a href="index.html">St. Mark's</a></h1>
        <h4 class="site-description">Episcopal Church</h4>
        <ul class="site-nav">
          <li class= "dropdown">About Us
              <div class="dropdown-content">
                <a href="beliefs.html">Beliefs</a>
                <a href="history.html">History</a>
                <a href="outreach.html">Outreach</a>
              </div>
          </li>
          <li><a href="directions.html">Directions</a></li>
          <li><a href="http://www.diocgc.org/programs-events">Diocesan Events</a></li>
          <li><a href="photo_gallery.html">Photos</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
      </div>
<!-End of Header->

      <div class="internal-content">
        <div class="index-post">
            St. Mark's Episcopal Church in Troy began as a mission church for the Diocese of Alabama in 1876, under the leadership of the Rev. D. B. Waddell. On November 9, 1876, the Rt. Rev. R. H. Wilmer confirmed the first five new communicants, and three months later he confirmed seven more.<br/><br/>The first building occupied by St. Mark's was a wood frame chapel of Gothic design on the corner of West College Street and North Three Notch Street, then the main road through Troy. The chapel was built and consecrated in 1879, and by 1881 the church showed a communicant strength of twenty.<br/><br/>In 1927, Eutaw, Alabama native Rev. Thomas G. Mundy arrived at Troy to become priest-in-charge for St. Mark's. Mundy's bishop had emphasized that the young priest could best use his gifts of organizational skill and engineering experience by entering the mission field. That he would; under Mundy's direction, the congregation of St. Mark's sold its old church and began plans to build a beautiful new structure on the corner of College and Pine Streets.<br/><br/>Mundy laid the cornerstone of our present church on May 28, 1933. By November of that same year, the building was completed, at a surprisingly low cost of $16,700, with many of the building materials donated by members. Mundy completed the present vicarage on an adjacent lot in 1935. But the next year, just as the priest's family was about to move into the new rectory, the powers that be called him to yet another mission in Valdosta, Georgia. During his eight-year tenure at Troy, Mundy also had held a high Masonic position, Grand Prelate of the Grand Commandery of Knights Templar of the State of Alabama. In the late years of his life, a photograph used to hang in Mundy's study. It depicted the young priest standing before St. Mark's Troy, which he ever regarded as the pride and joy of his ministry.<br/><br/>By 1941 St. Mark's reached the largest communicant strength of its early history. But World War II denied it both clergy and laity. From 1943 until 1949 the church lay relatively dormant, with no regular clergy or celebrations of Holy Communion. Lay readers and occasional supply clergy kept the church alive, and the vicarage was rented as communicant strength dwindled to less than twenty.<br/><br/>In 1949, the Rev. Willis C. Henderson “reopened” St. Mark's, serving for six years and increasing the membership fourfold. Under the next vicar, The Rev. Edwin M. Ward, the Parish Hall was built in 1957 to accommodate the increased growth and activity of the congregation.<br/><br/>In the 1970's, under the able leadership of The Rev. James G. Ludwig, Sunday school classrooms were added, as was a lovely chapel, which featured the stained glass windows from the original church. A meeting room, completed in 1976, was named “the Centennial Room” to commemorate St. Mark's one-hundredth anniversary.<br/><br/>In 1983 an adjacent house and lot became available, and St. Mark's, participating in the Diocese of the Central Gulf Coast's Venture in Mission program, combined the two fund drives in order to help begin the purchase of these properties. A communicant strength of 120 gave generously to help make the Seabury House the primary location for our Sunday School classes. St. Mark's facilities could then be used for a variety of purposes and needs as its membership continued to expand and diversify, even making use of the buildings for community service.<br/><br/>In 1994, the congregation of St. Mark's Troy petitioned the Central Gulf Coast Diocese for admission as a parish. The formal request was presented in February during the 23rd diocesan convention at St. Andrews, Panama City. The church's first rector was Charles S. Womelsdorf. The fourth rector is/was Jeffrey Yona Byrd.
        </div>
      </div>

<!-Begining of Footer->
      <div class="site-footer">
        <h4 class="related">Related Sites</h4>
        <ul class="extra-links">
          <li><a href="http://www.episcopalchurch.org/">The Episcopal Church</a></li>
          <li><a href="http://www.diocgc.org/">Diocese of the Central Gulf Coast</a></li>
          <li><a href="http://epfnational.org/">Episcopal Peace Fellowship</a></li>
          <li><a href="http://justus.anglican.org/resources/bcp/bcp79.pdf">The Book of Common Prayer</a></li>
        </ul>
        <h5>Built by Ryan Jones</h5>
      </div>
    </div>
  </body>
</html>